<!DOCTYPE html>
<!-- Forfatter: Au-Dung Vuong, Catriona Thora Tørklep, Kim Duong, Minh Ha Do
Dato: 12. november, 2016
Formål: Testing av nettside
Filnavn: p4_testing.html
-->
<html lang="no">
<head>
    <meta charset="utf-8">
    <title>P4 Testing</title>
    <link href="css_p1/style.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Flamenco%7CAlegreya+Sans' rel='stylesheet' type='text/css'>
</head>

<body>
    <header>
          <h1>P4 Testing</h1>
          <h2>Au-Dung Vuong, Catriona Thora Tørklep, Kim Duong, Minh Ha Do<br>
          <span>12. november, 2016</span></h2>
    </header>

    <main>
        <section>
            <h2> Administrative detaljer </h2>
              <ul>
                <li>Klientenes navn: Magnus og Monica</li>
                <li>Kontaktperson: Monica Darvik</li>
                <li>Navn på nettsiden: <a href="http://org.ntnu.no/webtek16mack/public_html/hjemmeside/">Magnus & Monica</a></li>
              </ul>
        </section>



        <section>
            <h2> Brukerundersøkelse</h2>
            <p>Spørsmålene til denne undersøkelsen ble valgt ut med hensikt å sjekke alle usikre områder ved nettsiden, samt samle generell informasjon om brukernes inntrykk av nettsiden. Vi tok utgangspunkt i disse spørsmålene da vi live-testet nettsiden vår:</p>
            <ol>
                <li>Hva er ditt førsteinntrykk av nettsiden?</li>
                <li>Ser du hvor lenge er det igjen til vielsen?</li>
                <li>Klarer du finne veibeskrivelsen til bryllupsfesten?</li>
                <li>Klarer du å finne ut hvor du kan kjøpe krusene paret ønsker seg?</li>
                <li>Klarer du å finne ut hva slags mat de serverer?</li>
                <li>Fyll ut RSVP-skjemaet.</li>
                <li>Klarer du å komme deg tilbake til hjem-siden med færrest mulig klikk (siden som lastet da du først åpnet nettstedet)? </li>
                <li>Føler du at siden ga deg nok informasjon om bryllupet?</li>
                <li>Har du noen forslag til forbedringer?</li>
            </ol>
        </section>



        <section>
          <h2> Testpersoner</h2>
            <p>
                Våre testpersoner dekker en vid rekke aldere, ettersom målgruppen for nettsiden er alle bryllupsgjester. Siden mange av bryllupsgjestene kommer til å være venner og søskenbarn av kunden, som selv er 25 år, har vi testet en del i aldersgruppen 20-29 år. Vi har også testet en 57-åring og en 80-åring fordi tanter, onkler og besteforeldre også er invitert.
            </p>
            <p>
                Alle testpersoner har blitt live-testet, slik at vi har fått maksimalt utbytte av hver test. Vi skulle gjerne ha testet flere personer i alderen 40-60, men det var vanskelig å finne testobjekter i den aldersgruppen som ville teste live.
            </p>
            <img src="img/alder.png" width="60%">
            <img src="img/kjonn.png" width="60%">
        </section>

        <section>
            <h2> Testplatformer </h2>
            <p>

                Våre testobjekter fikk velge selv om de ville teste nettsiden på pc/mac eller mobil. De fleste testet nettsiden på pc eller mac, noen gjorde begge deler. Grafen under viser nettleseren som ble brukt.
            </p>
            <img src="img/nettleser.png" width="60%">
        </section>

        <section>
            <h2> Oppsummering av tilbakemeldinger </h2>


            <h3>Design</h3>
            <p>Testernes meninger rundt designet var i stor grad i overensstemmelse med hverandre. De syntes designet var enkelt og informativt. Det minimale designet gjør sidens overordnede uttrykk oversiktlig med en enkel navigasjonsstruktur. Flere var imponerte over nedtelleren på forsiden. Det var allikevel ikke alle som var fornøyde med sidens design. Noen mente designet og fargebruken var for kjedelig. Det ble også påpekt at forsiden kunne ha vært tydeligere på at det er en bryllupsside, og at sidens tema burde ha vært mer romantisk. Ellers mente klientene fargevalget var bra, siden er stilren og at den har et enkelt brukergrensesnitt.</p>


            <h3>Navigasjon</h3>
            <p>Alle brukere av siden fant navigasjonen intuitiv og oversiktlig. Ingen hadde problemer med å navigere seg til sidene de ble bedt om å gå til. De eldre opplevde det som mindre intuitivt at blomsten i navigasjonbaren tar dem tilbake til indeks-siden, og vurderte heller alternativer som tilbake-knappen i nettleseren eller å gå inn på den tilsendte linken på nytt. Det var allikevel lett for dem å skjønne at de kunne klikke på blomsten etter kort betenkningstid.  </p>


            <h3>Innhold </h3>
            <p>Samtlige brukere fant nettsiden informativ. De syntes det var tilstrekkelig med informasjon, og at de visste alt de trengte å vite om bryllupet etter å ha sett gjennom siden. Det ble gitt forslag om å også ha en side om kleskode, ha musikk som representerer parets kjærlighet, og å ha bilder på menyen for å gjøre maten mer fristende. Noen påpekte også at det virket litt mye å bruke en hel side til "Toastmaster". </p>


            <h3>Brukervennlighet</h3>
            <p>Ettersom det skal være mulig for alle aldersgrupper å bruke siden, har vi fokusert på å gjøre siden så brukervennlig som mulig. Brukerne var stort sett enige om at siden var enkel å bruke, men det dukket opp et par problemområder. Som nevnt tidligere, var ikke blomstens bruk innlysende for de eldre testpersonene. Kunden ønsket å endre på flere deler på siden rsvp. Først og fremst ville de at RSVP-fanen og overskriften skulle være "S.U" (svar utbedes) i stedet for “RSVP”, fordi eldre folk er vant til norsk og ikke fransk. De presiserte at det kunne hende at den yngre befolkningen ikke var kjent med det norske uttrykket “S.U.”, men at dette ikke var så farlig. I svarskjemaet ville de at det skulle stå "Navn" i stedet for "Kontaktperson". I tillegg syntes de at feltet "Tar med seg" var misvisende fordi noen brukere kunne tro at det betød mat og ikke andre gjester, noe som ble vist under undersøkelsen der to av testpersonene fylte inn mat heller enn følgesvenner i dette feltet.
</p>
            <p>
            I tillegg er det verdt å nevne at siden er tilpasset mobil, men ikke er optimalisert for denne plattformen. Brukerne som testet mobilversjonen bemerket at noen sider så rare ut, men at alt var lesbart og forståelig. Én bruker foreslo å legge til en knapp eller synlig link i ønskelista slik at mobilbrukere skjønte mat man kunne trykke på ønskene for å komme til nettbutikken der ønskene kan kjøpes. Kunden mente at en fungerende mobilside telles positivt fordi noen kommer til å bruke mobilen sin , men presiserte at dette ikke var viktig fordi de regnet med at de fleste kom til å lete etter bryllupsinfo på pc’n sin. Dette eksemplet ble understreket ved at de fleste testobjektene testet nettsiden på pc og enkelte ikke ville teste på mobil fordi de ikke ville sjekke viktige, bryllupsrelaterte ting på mobilen sin.
            </p>


        </section>


        <section>
            <h2> Vårt svar på tilbakemeldingene </h2>
                <p>
                Flere av forslagene som ble gitt var gode og kunne implementeres. Eksempler på dette er info om kleskode og bilder av maten. Vi er spesielt enige i at feltet "Tar med seg" burde blitt endret til "navn på andre gjester" eller lignende. Til tross for at siden i utgangspunktet var ment å ha et veldig minimalistisk utseende, etter ønske fra kunden, kunne noen få endringer ha blitt gjort for at den ikke skulle oppfattes som kjedelig. Dette kunne for eksempel vært gjort med mer variert fargebruk, flere bilder, en mer detaljert forside eller lignende. 
            </p>


            <p>
                Samtlige av våre testpersoner syntes siden var oversiktlig og klarte alt vi ba dem om å gjøre. Vi lurte litt på hvor mange som ville skjønne at logoen var hjemknappen og at man kunne trykke på ønskene. Ingen under 30 år hadde problemer med dette, men de to personene på 57 og 70 år måtte tenke seg litt om før de fikk til oppgave 7. Selv om de måtte tenke seg litt om, syntes de løsningen var logisk. Vi tror de yngre testpersonene fikk til oppgave 7 mye fortere fordi de har mer erfaring med å bruke internett og mange internettsider bruker samme løsning som oss for å komme seg tilbake til hovedsiden. Vi vurderer derfor ikke å endre på dette designet.
            </p>


            <p>

                Kundene ønsket at brukerne selv kunne fylle inn hva de kjøper på ønskelisten, men vi er usikre på om vi kan implementere dette ettersom denne funksjonen vil kreve en database, hvilket vi ikke har lært om enda. Utover utseende og funksjonalitet, har noen testpersoner kommentert at de savner noe innhold på siden. Kunden har selv bidratt med foreløpig innhold og har sagt at de kan endre innholdet etter vi er ferdige med nettsiden. Noe av innholdet har vi skrevet selv, men har ikke lagt stort fokus på dette området.
            </p>
        </section>

        <section>
            <h2> Selvrefleksjon</h2>
            <p>
                Alle på gruppen syns det var artig å få brukt faglig stoff til et selvvalgt prosjekt vi hadde interesse for. Vi brukte en del tid på å planlegge nettsidens design og stusset litt på hvorfor det måtte gjøres så grundig, men skjønte i del 3 av prosjektet at det gjorde kodingen mye enklere. Siden all planleggingen var gjort på forhånd, var det mulig for for oss å fordele arbeidet og kode hver for oss uten at vi fikk fire forskjellige design på nettsiden. Når det gjelder kontakt med kunden, ser vi viktigheten av å ha en god dialog med kunden og å gi en statusoppdatering underveis i prosjektet slik at vi ikke ender opp med et produkt som ikke tilfredstiller kundens krav.
            </p>
            <p>
                Vi er overasket over hvor mye man kan få til med bare HTML, CSS og Javascript. I tillegg til grunnleggende HTML har vi lagd funksjoner som gjør nettsiden dynamisk og litt mer spennende. Det har dessuten vært svært praktisk med modulær kode. Vi lærte oss å bruke Git i løpet av prosjektet ettersom Google docs og Dropbox kom til å bli tungvint i lengden. To ganger i løpet av prosjektet hadde vi ekstremt lyst til å bare knuse pc'n på grunn av Git, men bortsett fra de gangene har vi bare hatt positive erfaringer. Selv om Git kan være bra, er det fint med en backup på pc'n.
            </p>
        </section>

  </main>

  <footer>
    <p> Au-Dung Vuong, Catriona Thora Tørklep, Kim Duong, Minh Ha Do </p>
  </footer>
</body>
</html>
