<!DOCTYPE html>
<!--
FILE NAME: index.html
WRITTEN BY: Minh Ha Do
WHEN: Oktober 2016
PURPOSE: Forside -->
<html>

  <head>
      <title>Magnus & Monica</title>
      <meta charset="utf-8" />
      <link href="css/style.css" rel="stylesheet">
      <link rel="icon" href="img/favikon.png" type="image/png">
      <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
  </head>

  <body>

      <div id="wrapper">

          <!-- Navigasjonsbar -->
          <div id="header"></div>

          <!-- Sidens innhold -->
          <section id="index">
              <img id="forsideBilde" src="img/forside_bilde.jpg" alt="Magnus & Monica">
              <h1>Magnus & Monica</h1>
                <p>
                  Vielse: 8. april 2017, Lommedalen
                  <br> Bryllupsfest: Juni 2017, Trondheim
                </p>

              <!-- Counter -->
              <div id="countdown"></div>
          </section>

          <!-- Fotnote -->
          <footer id="footer"></footer>

      </div>

      <!-- Script for å gjøre koden modulær -->
      <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
      <script src="script/modular.js"></script>
      
      <!-- Nedteller -->
      <script src="script/countdown.js"></script>
  </body>

</html>
