<!DOCTYPE html>
<!--
FILE NAME: kontakt_oss.html
WRITTEN BY: Au-Dung Vuong
WHEN: Oktober 2016
PURPOSE: Kontaktinformasjon -->
<html>
    <head>
        <title>Kontakt oss</title>
        <meta charset="utf-8" />
        <link href="css/style.css" rel="stylesheet">
        <link rel="icon"  href="img/favikon.png" type="image/png">
        <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
    </head>

    <body>

        <div id="wrapper">

           <!-- Navigasjonsbar -->
           <div id="header"></div>


           <!-- Sidens innhold -->
           <section id="kontakt_oss">
            <h1>Kontakt oss</h1>
            <p>
                Om du har ytterligere spørsmål er det bare å kontakte oss! <br>
                <br>
                Magnus <br>
                Mobil: 905 29 883<br>
                E-post: mhsd91(at)gmail.com<br>
                <br>
                Monica <br>
                Mobil: 412 26 108<br>
                E-post: m.darvik(at)gmail.com<br>
            </p>
        </section>



           <!-- Fotnote -->
           <footer id="footer"></footer>

        </div>

        <!-- Script for å gjøre koden modulær -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script src="script/modular.js"></script>
    </body>
</html>
