<!DOCTYPE html>
<!--
FILE NAME: mal.html
WRITTEN BY:
WHEN: Oktober 2016
PURPOSE:  -->
<html>
    <head>
        <title>Tittel</title>
        <meta charset="utf-8" />
        <link href="css/style.css" rel="stylesheet">
        <link rel="icon"  href="img/favikon.png" type="image/png">
        <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
    </head>

    <body>

        <div id="wrapper">

           <!-- Navigasjonsbar -->
           <div id="header"></div>


           <!-- Sidens innhold -->
           <section id="idnavn">
               <h1> Tittel </h1>
               <p> Innhold </p>


           </section>


           <!-- Fotnote -->
           <footer id="footer"></footer>

        </div>

        <!-- Script for å gjøre koden modulær -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script src="script/modular.js"></script>
    </body>
</html>
