<!DOCTYPE html>
<!--
FILE NAME: meny.html
WRITTEN BY: Catriona Tørklep
WHEN: Oktober 2016
PURPOSE: meny
-->
<html>
    <head>
        <title>Meny</title>
        <meta charset="utf-8" />
        <link href="css/style.css" rel="stylesheet">
        <link rel="icon"  href="img/favikon.png" type="image/png">
        <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
    </head>

    <body>

        <div id="wrapper">

           <!-- Navigasjonsbar -->
           <div id="header"></div>


           <!-- Sidens innhold -->
           <section id="meny">
                <h1> Meny </h1>
                <div>
                    <b> Forrett </b><br>
                    Cappaccio av breiflabb med eple emulsjon, salat og estragonsalt.
                    <br><br>
                    <b> Hovedrett </b><br>
                    Piggvar med persillerot, sylta kantareller, sautert spisskål og løk med kylling veloute.
                    <br><br>
                    <b> Dessert </b><br>
                    Eplesorbet med nyrkrem, mandelcrumble og glassert eple.
                </div>
        </section>


           <!-- Fotnote -->
           <footer id="footer"></footer>

        </div>

        <!-- Script for å gjøre koden modulær -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script src="script/modular.js"></script>
    </body>
</html>
