<!--
FILE NAME: navbar.html
WRITTEN BY: Au-Dung Vuong
WHEN: Oktober 2016
UPDATED BY: Kim Duong
WHEN: November 2016
PURPOSE: Navigasjonsbar -->

<ul id="nav">
  <li><a href="var_historie.html">Vår historie</a></li>
  <li><a href="#">Praktisk info</a>
      <ul>
          <li><a href="vielse.html">Vielse</a></li>
          <li><a href="bryllupsfest.html">Bryllupsfest</a></li>
          <li><a href="meny.html">Meny</a></li>
      </ul>

  </li>
  <li><a href="onskeliste.html">Ønskeliste</a></li>
  <li><a href="index.html"><img src="img/logo.png" width="60" alt="hjem"></a></li>
  <li><a href="rsvp.html">RSVP</a></li>
  <li><a href="toastmaster.html">Toastmaster</a></li>
  <li><a class="active" href="kontakt_oss.html">Kontakt oss</a></li>
</ul>
