<!DOCTYPE html>
<!--
FILE NAME: onskeliste.html
WRITTEN BY: Catriona Tørklep
WHEN: Oktober 2016
UPDATED BY: Kim Duong
WHEN: November 2016
PURPOSE: ønkseliste
-->
<html>

  <head>
      <title>Ønskeliste</title>
      <meta charset="utf-8" />
      <link href="css/style.css" rel="stylesheet">
      <link rel="icon" href="img/favikon.png" type="image/png">
      <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
  </head>

  <body>

      <div id="wrapper">

          <!-- Navigasjonsbar -->
          <div id="header"></div>

          <!-- Sidens innhold -->
          <section id="onskeliste">
              <h1> Ønskeliste </h1>
              <p>
                  Hvis du vil registrere at du kjøper en eller flere varer, vennligst kontakt Au-Dung Vuong på e-post audung_91@hotmail.com eller telefon 901 95 931
              </p>
              <br />

              <ul>
                  <li>
                      <a href="http://www.tilbords.no/nettbutikk/produkter/serviser/hverdagsserviser/denby-heritage-orchard-tallerken-gronn-22-5cm-6646" target="_blank">
                          <img class="imageon" src="http://www.tilbords.no/media/catalog/product/cache/1/image/700x/9df78eab33525d08d6e5fb8d27136e95/0/4/0452159.jpg" alt="Tallerken">
                          <h3>Denby Heritage Orchard tallerken</h3>
                          <p>
                              Farge: Grønn <br> Størrelse: 22,5 cm <br> Trenger: 8 <br> Har: 0 <br> Pris pr stk: 219,-
                          </p>
                      </a>
                  </li>

                  <li>
                      <a href="http://www.tilbords.no/nettbutikk/produkter/serviser/hverdagsserviser/denby-heritage-orchard-pastatallerken-gronn-21-5cm-1628" target="_blank">
                          <img class="imageon" src="http://www.tilbords.no/media/catalog/product/cache/1/image/700x/9df78eab33525d08d6e5fb8d27136e95/p/a/pasta_gron.jpg" alt="Pastatallerken">
                          <h3>Denby Heritage Orchard pastatallerken</h3>
                          <p>
                              Farge: Grønn <br> Størrelse: 21,5 cm <br> Trenger: 8 <br> Har: 0 <br> Pris pr stk: 219,-
                          </p>
                      </a>
                  </li>

                  <li>
                      <a href="http://www.tilbords.no/nettbutikk/produkter/serviser/hverdagsserviser/denby-heritage-orchard-frokostbolle-gronn-17cm-4805" target="_blank">
                          <img class="imageon" src="http://www.tilbords.no/media/catalog/product/cache/1/image/700x/9df78eab33525d08d6e5fb8d27136e95/0/4/0452158.jpg" alt="Frokostbolle">
                          <h3>Denby Heritage Orchard frokostbolle</h3>
                          <p>
                              Farge: Grønn <br> Størrelse: 17 cm <br> Trenger: 8 <br> Har: 0 <br> Pris pr stk: 219,-
                          </p>
                      </a>
                  </li>

                  <li>
                      <a href="http://www.tilbords.no/nettbutikk/produkter/serviser/hverdagsserviser/heritage-orchard-krus-gronn-0-30-l" target="_blank">
                          <img class="imageon" src="http://www.tilbords.no/media/catalog/product/cache/1/image/700x/9df78eab33525d08d6e5fb8d27136e95/0/4/0452176.jpg" alt="Krus">
                          <h3>Heritage Orchard krus</h3>
                          <p>
                              Farge: Grønn <br> Størrelse: 0,3 l <br> Trenger: 8 <br> Har: 0 <br> Pris pr stk: 209,-
                          </p>
                      </a>
                  </li>

                  <li>
                      <a href="http://www.tilbords.no/nettbutikk/produkter/serviser/hverdagsserviser/denby-heritage-orchard-flotemugge-gronn-0-27l-2451" target="_blank">
                          <img class="imageon" src="http://www.tilbords.no/media/catalog/product/cache/1/image/700x/9df78eab33525d08d6e5fb8d27136e95/0/4/0452182.jpg" alt="Fløtemugge">
                          <h3>Denby Heritage Orchard fløtemugge</h3>
                          <p>
                              Farge: Grønn <br> Størrelse: 0,27 l <br> Trenger: 1 <br> Har: 0 <br> Pris pr stk: 459,-
                          </p>
                      </a>
                  </li>

                  <li>
                      <a href="http://www.tilbords.no/nettbutikk/produkter/serviser/hverdagsserviser/denby-heritage-orchard-mugge-gronn-1-1l-3506" target="_blank">
                          <img class="imageon" src="http://www.tilbords.no/media/catalog/product/cache/1/image/700x/9df78eab33525d08d6e5fb8d27136e95/0/4/0452184.jpg" alt="Mugge">
                          <h3>Denby Heritage Orchard mugge</h3>
                          <p>
                              Farge: Grønn <br> Størrelse: 1,1 l <br> Trenger: 1 <br> Har: 0 <br> Pris pr stk: 649,-
                          </p>
                      </a>
                  </li>

              </ul>

          </section>
          <!-- Fotnote -->
          <footer id="footer"></footer>

      </div>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
      <script src="script/modular.js"></script>
  </body>

</html>
