<!DOCTYPE html>
<!--
FILE NAME: toastmaster.html
WRITTEN BY: Kim Duong
WHEN: Oktober 2016
PURPOSE: Informasjon om toastmaster -->
<html>
    <head>
        <title>Toastmaster</title>
        <meta charset="utf-8" />
        <link href="css/style.css" rel="stylesheet">
        <link rel="icon"  href="img/favikon.png" type="image/png">
        <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
    </head>

    <body>

        <div id="wrapper">

           <!-- Navigasjonsbar -->
           <div id="header"></div>


           <!-- Sidens innhold -->
           <section id="toastmaster">
             <h1>Toastmaster</h1>
             <p>
                 Det er veldig hyggelig hvis du vil holde en tale eller bidra med et innslag i bryllupet vårt. Ettersom det fort kan bli mange bidrag, setter vi pris på om du kontakter Au-Dung Vuong dersom du vil bidra med noe. <br>
                 <br>
                 Au-Dung <br>
                 Mobil: 901 95 931<br>
                 E-post: audung_91(at)hotmail.com<br>
             </p>

         </section>



           <!-- Fotnote -->
           <footer id="footer"></footer>

        </div>

        <!-- Script for å gjøre koden modulær -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script src="script/modular.js"></script>
    </body>
</html>
