<!DOCTYPE html>
<!--
FILE NAME: var_historie.html
WRITTEN BY: Kim Duong
WHEN: 27. Oktober 2016
PURPOSE: Historie -->
<html>
    <head>
        <title>Vår historie</title>
        <meta charset="utf-8" />
        <link href="css/style.css" rel="stylesheet">
        <link rel="icon"  href="img/favikon.png" type="image/png">
        <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
    </head>


    <body>

        <div id="wrapper">

           <!-- Navigasjonsbar -->
           <div id="header"></div>


           <!-- Sidens innhold -->
        <section id="var_historie">

          <h1> Vår historie </h1>
            <div id="box">
              <table>
                <tr>
                  <td>

                    <b>Desember 2008</b> <br>
                    Monica og Magnus møttes for første gang høsten 2004, da de begge begynte i klasse 8e på Mølladammen Skole i Lommedalen. De fortsatte på samme videregående skole, Sandvika, men det var først etter  skolens juleavslutning, natten til 19. desember 2008, Monica og Magnus offisielt ble kjærester.
                  </td>

                  <td>
                    <img src="img/sandvika.jpg" alt="Bilde er ikke tilgjengelig">
                  </td>
                </tr>


                  <tr>
                      <td><img src="img/portrett.JPG" alt="Bilde er ikke tilgjengelig"></td>
                      <td>
                        <b>Mars 2016</b> <br>
                        Etter mer enn syv år som kjærester og over fem år som samboere, somlet Magnus seg til å sette en ring på en veldig-gifteklar Monica sin finger. En marsdag i 2016, da stod de i mål med sprut-røde ansikter, etter å ha sprunget Fjellseterløpet i Trondheim, spurte Magnus Monica om hennes hånd. Og hun ga ham sitt ja.
                      </td>
                  </tr>
              </table>
            </div>
        </section>

           <!-- Fotnote -->
           <footer id="footer"></footer>

        </div>

        <!-- Script for å gjøre koden modulær -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script src="script/modular.js"></script>
    </body>
</html>
