<!DOCTYPE html>
<!--
FILE NAME: vielse.html
WRITTEN BY: Minh Ha Do
WHEN: Oktober 2016
PURPOSE: info om vielse -->
<html>

  <head>
      <title>Vielse</title>
      <meta charset="utf-8" />
      <link href="css/style.css" rel="stylesheet">
      <link rel="icon" href="img/favikon.png" type="image/png">
      <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
  </head>

  <body>

      <div id="wrapper">

          <!-- Navigasjonsbar -->
          <div id="header"></div>


          <!-- Sidens innhold -->
          <section class="beliggenhet">
              <h1>Vielse</h1>
              <aside id="info">
                  <table>
                      <tr>
                          <td><strong>Adresse:</strong>
                              <br>Lommedalsveien 221,<br>1353 Bærums Verk
                              <img class="svg" src="img/markor.svg" alt="Markør" />
                          </td>
                      </tr>

                      <tr>
                          <td><strong>Dato:</strong>
                              <br>8. April 2017
                              <img class="svg" src="img/kalender.svg" alt="Kalender" />
                          </td>
                      </tr>
                      <tr>
                          <td><strong>Klokkeslett</strong>
                              <br>16:00
                              <img class="svg" src="img/klokke.svg" alt="Klokke" />
                          </td>
                      </tr>
                  </table>
              </aside>

              <p>
                  Fra Oslo, følg E18 i retning Kristiansand og ta avkjøringen til Sandvika. Følg E16 gjennom Sandvika i retning Hønefoss og ta av til Lommedalen og Bærums Verk. Fra denne avkjøringen, følg Lommedalsveien hele veien (5-10min), forbi Bærums Verk, så vil Mølladammen
                  skole og Lommedalen kirke tydlig kunne sees på høyre hånd.
              </p>

              <div id="mapVielse"></div>
          </section>


          <!-- Fotnote -->
          <footer id="footer"></footer>

      </div>

      <!-- Script for å gjøre koden modulær -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
      <script src="script/modular.js"></script>

      <!-- Script for å inkludere Google Map -->
      <script src="script/googleMaps.js"></script>
      <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBioWPaSFRSBNf25IdcAm8fqjglrgSAlZQ&callback=vielseMap">
      </script>
  </body>

</html>
