<!DOCTYPE html>
<!-- Forfatter: Au-Dung Vuong, Catriona Thora Tørklep, Kim Duong, Minh Ha Do
Dato: 11. november, 2016
Formål: Designendringer
Filnavn: P3_changes.html
-->
<html lang="no">
<head>
    <meta charset="utf-8">
    <title>P3 Changes</title>
    <link href="css_p1/style.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Flamenco%7CAlegreya+Sans' rel='stylesheet' type='text/css'>
</head>

<body>
    <header>
          <h1>P3 Changes</h1>
          <h2>Au-Dung Vuong, Catriona Thora Tørklep, Kim Duong, Minh Ha Do<br>
          <span>11. november, 2016</span></h2>
    </header>

    <main>
        <section>
            <h2> Administrative detaljer </h2>
              <ul>
                <li>Klientenes navn: Magnus og Monica</li>
                <li>Kontaktperson: Monica Darvik</li>
                <li>Navn på nettsiden: <a href="http://org.ntnu.no/webtek16mack/public_html/hjemmeside/" target="_blank">Magnus & Monica</a></li>
              </ul>
        </section>



        <section>
            <h2> Endringer </h2>
            <p>
                <b>Generelt:</b> Vi lagde nettsiden, med stort sett alle funksjonene og det utseende vi hadde planlagt. Den største endringer er at valgte å ikke ta med javascriptet for en "dropdown"-meny i navigasjonsbaren, selv om den var ferdig og fungerte som den skulle. Grunnen til dette er at javascriptet ikke gjorde navigasjonsbaren penere enn det som allerede var blitt gjort med kun html og css. Ellers er utseende på onskeliste.html litt annerledes og det er noen små fargeendringer på diverse steder.
            </p>

            <p>
                <b>index.html:</b> Nedtelleren for vielsen ble flyttet under datoene og har samme farger som linker.
            </p>
            <p>
                <b>var_historie.html:</b> Hendelsene ble plassert i kronologisk rekkefølge fordi vi syns det ble mer ryddig på den måten.
            </p>
            <p>
                <b>bryllupsfest.html:</b> Dato og klokkeslett er ikke publisert etter kundens ønske. Bakgrunnsfargen og posisjonene til ikonene i infoboksen er endret slik at siden blir mer stilren. I tillegg er det lagdt til en bord rundt Google kartet for mer synlighet mellom bakgrunn og kart.
            <p>
                <b>onskeliste.html:</b> I stedet for å legge til et hyperlink-element til hvert ønske som gjestene kan trykke på, bestemte vi oss for å gjøre hvert ønske (med bilde, overskrift og info) til en "knapp". Denne knappen skifter farge til #dabc80 og fonten skifter farge til hvit når musepekeren er over den, noe som gjør det svært synlig.
            </p>
            <p>
                <b>rsvp.html:</b> La til dato for svarfrist. Både kunde og prosjektgruppa hadde glemt dette da vi skrev P2.
            </p>
            <p>
                <b>Logo og bord: </b> Vi tegnet en logo, men valgte å ikke bruke den fordi logoen vi fant på internett var mye finere. Vi hadde tenkt litt på å lage en bord til nettsiden, men gikk ikke videre med denne idéen fordi vi ikke klarte  å finne noe som ikke gjorde siden vår tacky og rotete.
            </p>
            <p>
                <b>countdown.js:</b> Kunden syntes det var greit å publisere datoen til vielsen, dermed ble det lagd en dagsnedteller til vielsen. Kunden ville ikke ha datoen for bryllupsfesten synlig på hjemmesiden, dermed ble en nedteller for festen droppet. Dessuten kunne det blitt rotete med to nedtellere. Etterfulgt av disse endingrene droppet vi at nedtelleren skulle ta plass ved siden av datoen ved hover-over på datoen, fordi det nå bare var en nedteller og da vil det være enklere og synligere om den alltid er tilstede.
            </p>
            <p>
                <b>form-submission-handler.js:</b> All info fra svarskjemaet blir automatisk lagt inn i et Google spreadsheet, slik som kunden ønsket. I tillegg blir også infoen sendt på e-post Magnus. Dette var ikke planlagt, men vi tenkte dette var lurt fordi brudeparet blir varslet dersom noen gjester skulle svare på invitasjonen senere enn forventet.
            </p>
            <p>
                <b>form_validering.js:</b> Koden validerer formatet på input og sier ifra (i mens man fyller ut skjema) hvis noe er feil. Vi ville ha live validering slik at brukeren slipper å få feilmeldingene etter at de har trykket på send-knappen.
            </p>
            <p>
                <b>googleMaps.js:</b> Lagde en kode for å inkludere et interaktivt Google Maps-kart som viser hvor vielsen og bryllupsfesten skal være.
            </p>
            <div>
                <b>Endringer i styling:</b> Det er blitt gjort mindre stylingendringer på nettsiden for å gjøre siden mer stilren eller lettleselig.
                <ul>
                    <li>Font: Brukte 36px til overskrifter, 12px til fotnote og 16px til all annen skrift.</li>
                    <li>Farger: navigasjonsbar ble 90% transparent i stedet for 70%. Vi hadde planlagt at at navnet på siden man besøkte skulle ha fargen #b07500 i navigasjonsbaren, men droppet dette fordi css bare ville la oss gjøre skriften fet og ikke skifte farge. Vi syns ikke dette var fint nok, så lot være å gjøre det. </li>
                    <li>Minimumsbredde: Generelt dekker sider med mye innhold 60% av nettleservinduet, mens sider med lite innhold dekker 35% av vinduet. Svarskjema er alltid 430px. Alle store objekter er midstilt. </li>
                    <li>Styling på mobil: Det var ikke et krav fra kunden å lage en mobilvennlig side. Vi har ikke fokusert veldig på dette, men likevel lagt til noen få linjer slik at nettsiden skal se brukbar ut på de største mobilnettleserene. Det er ingen generelle regler bortsett fra at sider med mye og lite innhold dekker hhv. 70% og 50% slik at innholdet ikke skal se så smalt ut.</li>
                </ul>

            </div>
            <p>
                <b>Modulær kode:</b> Vi brukte javascript for å gjøre koden modulær. Kode for navigasjonsbar og fotnote ble laget i hver sin html-fil, navbar.html og footer.html. Disse ble inkludert i alle sidene ved bruk av to javascript-funksjoner i modular.js.
            </p>
        </section>



        <section>
          <h2> Oppdatert filstruktur </h2>
            Liste over filer og mapper inni mappa "hjemmeside"
            <ul>
                <li>index.html</li>
                <li>var_historie.html</li>
                <li>praktisk_info/</li>
                    <ul>
                        <li>vielse.html</li>
                        <li>bryllupsfest.html</li>
                        <li>meny.html</li>
                    </ul>
                <li>onskeliste.html</li>
                <li>rsvp.html</li>
                <li>toastmaster.html</li>
                <li>kontakt_oss.html</li>
                <li>navbar.html</li>
                <li>footer.html</li>
                <li>css/</li>
                    <ul>
                        <li>style.css</li>
                    </ul>
                <li>img/</li>
                    <ul>
                        <li>Favicon.png</li>
                        <li>forside_bilde.jpg</li>
                        <li>klokke.svg</li>
                        <li>logo.png</li>
                        <li>markor.svg</li>
                        <li>portrett.jpg</li>
                        <li>sandvika.jpg</li>
                    </ul>
                <li>script/</li>
                    <ul>
                        <li>countdown.js</li>
                        <li>form-submission-handler.js</li>
                        <li>form_validering.js</li>
                        <li>googleMaps.js</li>
                        <li>modular.js</li>
                    </ul>
            </ul>
        </section>



        <section>
              <h2> Endelig arbeidsfordeling</h2>
                <table>
                  <thead>
                    <tr>
                      <th>Filnavn</th>
                      <th>Beskrivelse</th>
                      <th>Ansvarlig</th>
                    </tr>
                  </thead>

                  <tbody class="html">
                    <tr>
                      <td>index.html</td>
                      <td>Forside</td>
                      <td>Minh Ha</td>
                    </tr>
                    <tr>
                      <td>var_historie.html</td>
                      <td>Kort historie om brudeparet</td>
                      <td>Kim</td>
                    </tr>
                    <tr>
                      <td>vielse.html</td>
                      <td>Info om vielsen, veibeskrivelse og kart</td>
                      <td>Minh Ha</td>
                    </tr>
                    <tr>
                      <td>bryllupsfest.html</td>
                      <td>Info om bryllupsfesten, veibeskrivelse og kart</td>
                      <td>Minh Ha</td>
                    </tr>
                    <tr>
                      <td>meny.html</td>
                      <td>Meny for bryllupsfesten</td>
                      <td>Catriona</td>
                    </tr>
                    <tr>
                      <td>onskeliste.html</td>
                      <td>Ønskeliste</td>
                      <td>Catriona og Kim</td>
                    </tr>
                    <tr>
                      <td>rsvp.html</td>
                      <td>Svarskjema der man også kan registrere matallergier. Info blir sendt til et Google Spreadsheet.</td>
                      <td>Au-Dung</td>
                    </tr>
                    <tr>
                      <td>toastmaster.html</td>
                      <td>Kontaktinfo til toastmaster</td>
                      <td>Kim</td>
                    </tr>
                    <tr>
                      <td>kontakt_oss.html</td>
                      <td>Kontakt info til Magnus og Monica</td>
                      <td>Au-Dung</td>
                    </tr>
                    <tr>
                      <td>navbar.html</td>
                      <td>Horisontal navigasjonsbar til alle sider</td>
                      <td>Au-Dung og Kim</td>
                    </tr>
                    <tr>
                      <td>footer.html</td>
                      <td>Fotnote til alle sider</td>
                      <td>Au-Dung</td>
                    </tr>
                  </tbody>

                  <tbody class="bilder">  <!-- BILDER, endre filnavn-->
                    <tr>
                      <td>favicon.png</td>
                      <td>Tegnet favicon i Photoshop</td>
                      <td>Catriona</td>
                    </tr>
                    <tr>
                      <td>forside_bilde.jpg</td>
                      <td>Redigert farger på bildet og kuttet bildet til rett format</td>
                      <td>Catriona</td>
                    </tr>
                  </tbody>

                  <tbody class="javascript">
                    <tr>
                      <td>countdown.js</td>
                      <td>Viser antall dager igjen til vielsen</td>
                      <td>Minh Ha</td>
                    </tr>
                    <tr>
                      <td>form-submission-handler.js</td>
                      <td>Kode for å sende innhold fra svarskjema til et Google spreadsheet</td>
                      <td>Au-Dung</td>
                    </tr>
                    <tr>
                      <td>form_validering.js</td>
                      <td>Sjekker om innhold i svarskjema har rett format og sier i fra hvis det ikke stemmer</td>
                      <td>Catriona</td>
                    </tr>
                    <tr>
                      <td>googleMaps.js</td>
                      <td>Kode for å vise adresse til vielse og bryllupsfest i et Google Maps-kart</td>
                      <td>Minh Ha</td>
                    </tr>
                    <tr>
                      <td>modular.js</td>
                      <td>Kode for å gjøre navigasjonsbar og fotnoten modulær slik navigasjonsbaren og fotnoten er lik for alle sider</td>
                      <td>Au-Dung</td>
                    </tr>
                  </tbody>

                  <tbody class="css">
                    <tr>
                      <td>style.css</td>
                      <td></td>
                      <td>Alle</td>
                    </tr>
                  </tbody>

                  <tr>
                    <td>Siste sjekk</td>
                    <td>Sjekker at linker virker og alt nettsiden ser bra ut på pc og mobil</td>
                    <td>Alle</td>
                  </tr>
                </table>
        </section>

  </main>

  <footer>
    <p> Au-Dung Vuong, Catriona Thora Tørklep, Kim Duong, Minh Ha Do </p>
  </footer>
</body>
</html>
