<!DOCTYPE html>
<!-- Forfatter: Au-Dung Vuong, Catriona Thora Tørklep, Kim Duong, Minh Ha Do
Dato: 14. September, 2016
Formål: Prosjektkkrav
Filnavn: P1_requirements.html
-->
<html lang="no">
  <head>
    <meta charset="utf-8">
    <title>P1 Prosjektkrav</title>
    <link href="css/P1_requirements.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Flamenco%7CAlegreya+Sans' rel='stylesheet' type='text/css'>
  </head>

  <body>
    <header>
          <h1>P1 Prosjektkrav</h1>
          <h2>Au-Dung Vuong, Catriona Thora Tørklep, Kim Duong, Minh Ha Do<br>
          <span>14. September, 2016</span></h2>
    </header>

      <main>
        <section>
          <h2> Vår klient </h2>
          <img src="img/brudeparetbakgrunn.png" width="300" alt="brudeparet">
          <ul>
            <li>Klientenes navn: Magnus og Monica
              <li>Kontaktperson: Monica Darvik
          </ul>
          <p> Våre klienter, Magnus og Monica, er to nyutdannede studenter fra NTNU. De har vært kjærester siden det siste året på videregående. Våren/sommeren 2017 skal de gifte seg og trenger en nettside der de enkelt kan dele bryllupsinformasjon med deres gjester. </p>
        </section>

        <section>
          <h2> Hensikt og mål </h2>
          <p>Nettsidens hensikt vil være å organisere og informere om bryllupet. Gjestene vil få oversikt over tider, steder, kontaktpersoner, matretter som serveres og lignende. Brudeparet vil motta informasjon om hvem som kommer, allergier og lignende, slik at de kan tilpasse bryllupet best mulig. Målet med denne nettsiden er å gjøre all informasjon vedrørende bryllupet lett tilgjengelig og oversiktlig. </p>
        </section>

        <section>
          <h2>Målgruppe</h2>
          <p>Hjemmesidens målgruppe skal hovedsakelig være for gjestene i bryllupet. Denne gruppen varierer i alder og erfaring med bruk av internett.
             Nettsiden må derfor være så brukervennlig som mulig. Gjestene vil kunne få relevant informasjon om bryllupsdagen (tidspunkt, sted, etc.).
             Det vil også være mulig å få informasjon om bruden og brudgommen, samt se bilder og videoer av det forlovede paret. </p>
        </section>

        <section>
          <h2> Struktur og innhold på nettside</h2>
          <p>Forsiden skal ha minimalt med info. Siden skal inkludere et stort bilde av paret, parets
          fornavn og dato og sted for bryllupet. På hver siden skal det alltid være en synlig meny slik at
          brukerne enkelt kan navigere seg frem. Menyen skal inneholde følgende faner:</p>

          <ol>
            <li> <span class="title"><strong>Vår historie</strong></span>
            Skal inneholde en tidslinje med viktige hendelser fra parets liv. Tidslinjen skal være vertikal. </li>

            <li> <span class="title"><strong>Galleri</strong></span>
            Denne siden skal inneholde bilder fra en photoshoot tatt i forbindelse med parets forlovelse.</li>

            <li> <span class="title"><strong>Praktisk info</strong></span>
              <ul>
                <li>Vielse</li>
                <li>Bryllupsfest</li>
                <li>Meny</li>
              </ul>

            <br>
            Denne siden skal inneholde tre undersider. På de to første sidene skal man finne info om når og hvor vielsen og festen
            skal være, kart, info om hvordan man kommer seg til stedene. Vielsen finner sted i Bærum kirke i april, mens festen skal
            være i Melhus i juni. Nederst på “Bryllupsfest”-siden skal man kunne registrere at man ønsker at paret ordner transport fra Trondheim sentrum til Melhus (og evt. tilbake igjen). Dette gjøres ved at et google docs-dokument oppdateres når en gjest registrerer at de ønsker transport. Den siste siden viser menyen. </li>

             <li> <span class="title"><strong>Ønskeliste</strong></span>
            Hver gjenstand på ønskelisten skal inkludere bilde, navn, modell, farge, pris, kjøpssted og antall. Gjester skal kunne registrere hvilke gjenstander de har kjøpt til brudeparet. Man fyller ut et skjema som sendes til brudens søster når man “submitter” skjemaet.
            </li>

             <li> <span class="title"><strong>RSVP</strong></span>
            Inneholder et skjema der man kan svare på hvor mange som kommer til vielsen og festen. Man skal også kunne si i fra om matallergier og spesialdietter for at paret skal kunne planlegge festmiddagen lettere.  Svar registreres automastisk i et google docs-dokument. Hvis mulig skal brukeren bli sendt til en “Takk for ditt svar”-side etter man har sendt inn svaret.
            </li>

            <li> <span class="title"><strong>Kontakt oss</strong></span>
            Denne siden vil inkludere kontaktinformasjon som e-mail adresse, telefonnummer, sosiale medier, osv.
            </li>
          </ol>

          <p>Fotnoter: Hjemmesiden vil også inkludere en fotnote på slutten av alle sidene med kontaktinformasjon
          og hjemmesidens skapere.</p>
        </section>

        <section>
          <h2> Spesifikke ønsker </h2>
          <ul>
            <li>Klienten ønsker en nettside som er lett navigerbar. Grunnen til dette er at målgruppens pc-kunnskaper varierer i stor grad.</li>

            <li>Klienten ønsker best mulig oppløsning på bildene sine uten at dette går ut over nettsidens nedlastningstid. </li>

            <li> Bryllupsfesten skal holdes i et lokale, hvor de dominerende fargene er tiffany blue, korall, brunt og naturhvitt.
            Derfor ønsker klienten at temaet på nettsiden skal gjenspeile dette. Fonten skal være romantisk, men de har ingen spesifikke ønsker utover dette. Layouten og språket skal være så innbydende som mulig. </li>
          </ul>
        </section>

        <section>
          <h2> Permanent nettadresse </h2>
          <p> Ettersom kunden har vært studenter på NTNU og har egen folk.ntnu.no-side, skal nettsiden plasseres der etter at prosjektet er ferdig. I mens vi jobber med å lage nettsiden skal den være på <a href="http://org.ntnu.no/webtek16mack" target="_blank">http://org.ntnu.no/webtek16mack</a> </p>
        </section>

        <section>
          <h2> Tekniske problemer </h2>
          <p> På grunn av store bilde- og videofiler vil det kunne oppstå tekniske problemer på hjemmesiden. Brudeparet vil gjerne ha bildene i høy oppløsning,
          derfor skal vi prøve å bruke minst mulig bilder for å kunne unngå at nettsiden går sakte. <br> Kunden ønsker å la gjestene sende inn et skjema for å registrere
          ønsker og å svare på om de kommer i bryllupet eller ikke. Vi er litt usikre på om vi har nok kunnskaper til å gjennomføre dette. </p>
        </section>

      </main>

      <footer>
        <p> Au-Dung Vuong, Catriona Thora Tørklep, Kim Duong, Minh Ha Do </p>
      </footer>
  </body>
