<!DOCTYPE html>
<!-- Forfatter: Au-Dung Vuong, Catriona Thora Tørklep, Kim Duong, Minh Ha Do
Dato: 07. oktober, 2016
Formål: Prosjektkkrav
Filnavn: P2_design.html
-->
<html lang="no">
<head>
    <meta charset="utf-8">
    <title>P2 Design</title>
    <link href="css/style.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Flamenco%7CAlegreya+Sans' rel='stylesheet' type='text/css'>
</head>

<body>
    <header>
          <h1>P2 Design</h1>
          <h2>Au-Dung Vuong, Catriona Thora Tørklep, Kim Duong, Minh Ha Do<br>
          <span>7. Oktober, 2016</span></h2>
    </header>

    <main>
        <section>
            <h2>2. Administrative detaljer </h2>
            <img src="img/brudeparetbakgrunn.png" width="300" alt="brudeparet">
              <ul>
                <li>Klientenes navn: Magnus og Monica
                <li>Kontaktperson: Monica Darvik
              </ul>
              <p> Våre klienter, Magnus og Monica, skal gifte seg i april og ha bryllupsfest i juni. De trenger en nettside for å gjøre info om bryllupet lett tilgjengelig for deres gjester.</p>
        </section>

        <section>
            <h2>3. Hensikt, mål og målgruppe </h2>
            <p>Nettsidens hensikt er å informere målgruppen, bryllupsgjestene, om bryllupet. Det skal være mulig å få info om paret, praktisk info om vielsen/festen, parets ønskeliste og kontaktinfo til paret, toastmaster og oss. Nettsidens målgruppe er bryllupsgjestene. Ettersom målgruppens erfaringer med pc og internett varierer i stor grad, er målet med nettsiden å gjøre all informasjon vedrørende bryllupet lett tilgjengelig og oversiktlig. </p>
        </section>

        <section>
          <h2>4. Navigasjonsstruktur</h2>
            <p>
                Navigasjonsstrukturen vi bruker er "clique" der alle tilgjengelige sider er koblet til hverandre. Vi skal bruke en navigasjonsbar med drop-down-meny for å løse dette. På enhver side er navigasjonsbaren alltid synlig slik at man kan nå alle de andre sidene, til og med forsiden.

                Vi velger å bruke denne strukturen fordi vi mener den gir brukeren en god oversikt og muligheten til å raskt (få klikk) kunne navigere seg rundt på siden. Denne strukturen passer godt til nettsiden vår ettersom den bare består av 8-10 sider.
            </p>

        </section>

       <section>
            <h2> Layout og utseende</h2>

            <p>
              Vil ha en enkel og stilren nettside. Designet skal være enkelt for å gjenspeile kundens ønske om å ha en brukervennlig nettside. Designet skal også være romantisk og avslappet for å gi gjestene et intrykk av at bryllupsdagen skal være en hyggelig dag for både paret og gjestene. Kunden hadde ikke noen spesifikke krav til farge, font og logo, så disse er valgt slik at de passer forsidebildet vi har fått av kunden.
            </p>

            <ul>
                <li>Font: Satisfy 26 px til kundenes navn på forsiden og overskrifter. Geneva til generell tekst (12 px), navigasjonsbar (14px), dropdownmeny (12 px) og dato på forside (14 px).</li>
                <li>Farger
                    <ul>
                        <li>Tekst: svart</li>
                        <li>Bakgrunn: #f2f3e4 <li>
                        <li>Navigasjonsbar: hvit </li>
                        <li>Linker: #dabc80 </li>
                    </ul>
                </li>
                <li>Navigasjonsbar: Er plassert horisontalt på toppen av siden. Når man skroller nedover skal navigasjonsbaren skal alltid være synlig på toppen av siden.

                Når musepekeren peker på en fane, skal teksten bytte farge til #b07500. Hvis fanen har noen undersider skal en dropdown-meny vises. Når musepekeren peker på en fane i dropdown-menyen, skal bakgrunnen bytte farge til #dabc80 og fonten bli hvit. </li>

                <li>Logo: Logoen skal være en liten forglemmegei, som vi tegner selv, som er plasset midt på nav-baren. Den fungerer som en hjemknapp.</li>

                <li>Fotnote: "Laget av M. Do, K. Duong, C. Tørklep, A. Vuong i emnet IT2805 ved NTNU."</li>
            </ul>

            <img src="img/mal.png"/>

        </section>

        <section>
          <h2> Innhold</h2>
            <p>
                Vår nettside skal bestå av følgende sider:
            </p>

            <ol>
                <li>index.html <br>
                Hjem-siden skal være minimal og bare bestå av nav-bar, forsidebilde og dato og sted for bryllupet for å gi gjestene et inntrykk av en ryddig side, som samtidig er informativ nok. Kunden ønsket at datoen for bryllupet bare skulle bestå av måned og år slik at fremmede ikke dukker opp på deres store dag. Når man har beveger musepekeren over datoen for bryllupet skal en nedteller ta over plassen til datoen. Denne nedtelleren skal si hvor mange måneder det er igjen til bryllupet og skal ha samme fonttype og størrelse som datoen, men i en annen nyanse.
                    <img src="img/index.png"/>
                </li>
                <li>var_historie.html<br>
                    Denne siden skal bestå av en tidslinje med noen få utvalgte datoer, bilder, og hendelser som er viktige for brudeparet. Dette er for at gjestene skal kunne føle seg litt involvert og dermed mer velkomne til brudeparets bryllup. Tidslinjen skal være vertikal og midstilt og hendelsene hendelsene skal ordnes i omvendt kronologisk rekkefølge. Hendelsene skal plasseres annen hver gang på begge sider av tidlinjen for å bruke mindre plass uten å få siden til å se rotete ut.
                    <img src="img/var_historie.png"/>
                </li>
                <li>vielse.html<br>
                    Denne siden skal inneholde et kort program for den store dagen, adressen til kirken og en veibeskrivelse for hvordan man kommer dit med bil eller kollektiv transport. Kunden ønsker å ha denne løsningen ettersom slikt informasjon ikke får plass i innbydelsen. Adressen skal vises i en boks til høyre for at gjestene raskt skal kunne finne adressen. Boksen har fargen #d5d5d5. Nederst vises adressen i Google Maps.  Vi velger å bruke Google Maps fremfor et statisk kart fordi Google gjør det mulig å finne veibeskrivelse til kirkens adresse. Vi kommer til å vise tidspunkt for vielsen hvis kunden godtar dette.
                    <img src="img/vielse.png"/>
                </li>
                <li>bryllupsfest.html<br>
                    Denne siden skal inneholde et kort program for festen, adressen til festlokalet og en veibeskrivelse for hvordan man kommer dit med bil eller kollektiv transport. Kunden ønsker å ha denne løsningen ettersom slikt informasjon ikke får plass i innbydelsen. Adressen skal vises i en boks til høyre for at gjestene raskt skal kunne finne adressen. Boksen har fargen #d5d5d5. Nederst vises adressen i Google Maps.  Vi velger å bruke Google Maps fremfor et statisk kart fordi Google gjør det mulig å finne veibeskrivelse til festlokalets adresse. Vi kommer til å vise tidspunkt for vielsen hvis kunden godtar dette.
                    <img src="img/bryllupsfest.png"/>
                </li>
                <li>meny.html<br>
                    Enkel side med menyen for bryllupsfesten. Det skal være mulighet for gjestene å se hvilke allergener som finnes i hver rett. Under RSVP kan gjestene deretter si i fra om hva de er allergiske mot slik at brudeparet skal kunne tilpasse maten best mulig.
                    <img src="img/meny.png"/>
                </li>
                <li>onskeliste.html<br>
                  Kunden skal ikke bruke bryllupslister fra bestemte butikker og vil derfor ha ønskeliste på denne siden for at gjester kan se hva de ønsker seg. Hvert ønske skal ha bilde, navn, modell, farge, størrelse, antall og evt pris og forslag til hvor det kan kjøpes. Øverst på siden skal kontaktinfo til brudens mor være synlig slik at gjester skal kunne registrere ønsker.
                  <img src="img/onskeliste.png"/>
                </li>
                <li>rsvp.html<br>
                  Denne siden består at et skjema der gjestene skal registrere om de kommer eller ikke kommer til vielsen og festen. Skjemaet har fargen #d5d5d5. Det er mulig å registrere matallergier. Om du registrerer svar for din familie eller partner, fyller du også inn hvilke andre gjester som kommer. Når man trykker send, vil innputdata automatisk legges til i et Google spreadsheet-dokument som kunden har tilgang til. Selv om det selvfølgelig er mulig å si i fra til brudeparet at man kommer på andre måter enn å bruke dette skjemaet, brukes det for unngå mest mulig jobb for brudeparet.
                  <img src="img/rsvp.png"/>
                </li>
                <li>toastmaster.html<br>
                    Enkel side med kort info om hvem man kontakter (navn, tlf, e-post) hvis man vil holde tale i bryllupet. Slik vil kunden ha det for å kunne selv kunne vite hvor mye tid de må sette av til taler.
                    <img src="img/toastmaster.png"/>
                </li>
                <li>kontakt_oss.html<br>
                    Enkel side med telefonnummer og e-postadresse til brudeparet i tilfelle gjestene lurer på noe mer.
                    <img src="img/kontakt_oss.png"/>
                </li>


            </ol>

        </section>
        <section>
          <h2>7. Minimumskrav </h2>
          <p>
            Vi skal ha fire forskjellige javascript-applikasjoner på nettsiden. Siden vi er fire på gruppa, skal alle få lage en funksjon hver slik at vi lærer oss javascript. De fire applikajonene er:
          </p>
        <ol>
            <li> På forsiden skal det være en nedteller som forteller hvor mange måneder det er igjen til bryllupet. Denne nedtelleren skal bare synes når musepekeren peker på bryllupsdatoene. </li>
            <li> "praktisk info" i navigasjonsbaren skal ha en dropdown-meny. </li>
            <li> Javaskript brukes på RSVP-siden for å validere innput i skjemaet for å hindre at noen sender inn et tomt skjema. </li>
            <li> Vi skal bruke javaskript for å sette inn data fra RSVP-skjemaet inn i et Google Spreadsheet hvis dette er mulig. </li>
        </ol>
        </section>

        <section>
          <h2>8. Plan </h2> <!--8.Plan-->
            <div> <!--Filstruktur-->
              <h3>Fil struktur</h3>
                <h4>html-filer</h4>
                  <ul>
                    <li>index.html</li>
                    <li>var_historie.html</li>
                    <li><s>praktisk_info</s></li>
                      <ul>
                        <li>vielse.html</li>
                        <li>bryllupsfest.html</li>
                        <li>meny.html</li>
                      </ul>
                    <li>onskeliste.html</li>
                    <li>rsvp.html</li>
                    <li>toastmaster.html</li>
                    <li>kontakt_oss.html</li>
                  </ul>

                <h4>img/</h4> <!-- Midlertidlige filnavn -->
                  <ul>
                    <li>forside_bilde.jpg</li>
                    <li>hjemme_ikon.png</li>
                    <li>favicon.svg</li>
                    <li>bord.png</li>
                    <li>tidslinje1.png</li>
                    <li>tidslinje2.png</li>
                    <li>tidslinje3.png (...)</li>
                  </ul>

                <h4>skript/</h4>
                  <ul>
                    <li>countdown.js</li>
                    <li>drop_down_meny.js</li>
                    <li>form_validering.js</li>
                    <li>insert_data.js</li>
                  </ul>

                  <h4>mod/</h4>
                    <ul>
                      <li>meny_nav_bar.part</li>
                    </ul>

                <h4>css/</h4>
                  <ul>
                    <li>style.css</li>
                  </ul>
            </div>

            <div> <!--Arbeidsfordeling og frister-->
              <h3>Arbeidsfordeling og frister</h3>
                <table>
                  <thead>
                    <tr>
                      <th>Filnavn</th>
                      <th>Beskrivelse</th>
                      <th>Ansvarlig</th>
                      <th>Frist</th>
                    </tr>
                  </thead>

                  <tbody class="html">
                    <tr>
                      <td>index.html</td>
                      <td>Forside</td>
                      <td>Minh Ha</td>
                      <td>16.10.2016</td>
                    </tr>

                    <tr>
                      <td>var_historie.html</td>
                      <td>Tidslinje</td>
                      <td>Kim</td>
                      <td>23.10.2016</td>
                    </tr>

                    <tr>
                      <td><s>praktisk_info</s></td>
                      <td>Knapp som har drop down meny (java)</td>
                      <td></td>
                      <td></td>
                    </tr>

                    <tr>
                      <td>vielse.html</td>
                      <td>Google maps + info</td>
                      <td>Minh Ha</td>
                      <td>23.10.2016</td>
                    </tr>

                    <tr>
                      <td>bryllupsfest.html</td>
                      <td>Google maps + info</td>
                      <td>Minh Ha</td>
                      <td>23.10.2016</td>
                    </tr>

                    <tr>
                      <td>meny.html</td>
                      <td>Innhold fra klienten</td>
                      <td>Catriona</td>
                      <td>23.10.2016</td>
                    </tr>

                    <tr>
                      <td>onskeliste.html</td>
                      <td>Innhold fra klienten</td>
                      <td>Catriona</td>
                      <td>23.10.2016</td>
                    </tr>

                    <tr>
                      <td>rsvp.html</td>
                      <td>Svar skjema</td>
                      <td>Au-Dung</td>
                      <td>23.10.2016</td>
                    </tr>

                    <tr>
                      <td>toastmaster.html</td>
                      <td>Hvordan kontakte toastmaster</td>
                      <td>Kim</td>
                      <td>16.10.2016</td>
                    </tr>

                    <tr>
                      <td>kontakt_oss.html</td>
                      <td>Kontakt info til Magnus og Monica</td>
                      <td>Au Dung</td>
                      <td>16.10.2016</td>
                    </tr>

                  </tbody>
                  <tbody class="bilder">  <!-- BILDER, endre filnavn-->
                    <tr>
                      <td>hjemme_ikon.svg/png</td>
                      <td>Tegne ikon, forglemmegei evt flere til andre sider</td>
                      <td>Catriona</td>
                      <td>16.10.2016</td>
                    </tr>

                    <tr>
                      <td>favicon.svg/png</td>
                      <td>Tegne ikon, forglemmegei</td>
                      <td>Catriona</td>
                      <td>16.10.2016</td>
                    </tr>

                    <tr>
                      <td>bord.png</td>
                      <td>Tegne bord, vines/blonder/forglemmegei</td>
                      <td>Catriona</td>
                      <td>16.10.2016</td>
                    </tr>
                  </tbody>
                  <tbody class="javascript">
                    <tr>
                      <td>countdown.js</td>
                      <td>Månedsnedteller</td>
                      <td>Minh Ha</td>
                      <td>06.11.2016</td>
                    </tr>

                    <tr>
                      <td>drop_down_meny.js</td>
                      <td>Praktisk info drop down meny når man hovrer over</td>
                      <td>Kim</td>
                      <td>06.11.2016</td>
                    </tr>

                    <tr>
                      <td>form_validering.js</td>
                      <td>Sjekke det man skriver inn i RSVP er riktig</td>
                      <td>Catriona</td>
                      <td>06.11.2016</td>
                    </tr>

                    <tr>
                      <td>insert_data.js</td>
                      <td>Sette inn data fra RSVP data i google spreadsheet</td>
                      <td>Au-Dung</td>
                      <td>06.11.2016</td>
                    </tr>

                    <tr>
                      <td>meny_nav_bar.part</td>
                      <td>Hver side har samme navigasjonsbar</td>
                      <td>Alle</td>
                      <td>06.11.2016</td>
                    </tr>

                  </tbody>
                  <tbody class="css">
                    <tr>
                      <td>style.css</td>
                      <td></td>
                      <td>Alle</td>
                      <td>09.11.2016</td>
                    </tr>
                  </tbody>
                  <tr>
                    <td>Siste sjekk</td>
                    <td></td>
                    <td>Alle</td>
                    <td>11.11.2016</td>
                  </tr>
                </table>
              </div>
        </section>

  </main>

  <footer>
    <p> Au-Dung Vuong, Catriona Thora Tørklep, Kim Duong, Minh Ha Do </p>
  </footer>
</body>
</html>
